{
  "name": "BackupLog",
  "type": "object",
  "properties": {
    "backup_type": {
      "type": "string",
      "enum": [
        "data",
        "code"
      ],
      "description": "סוג הגיבוי - נתונים או קוד"
    },
    "backup_date": {
      "type": "string",
      "format": "date-time",
      "description": "תאריך ושעת ביצוע הגיבוי"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "failed",
        "partial"
      ],
      "description": "סטטוס הגיבוי"
    },
    "file_name": {
      "type": "string",
      "description": "שם הקובץ ב-S3"
    },
    "file_size": {
      "type": "number",
      "description": "גודל הקובץ בבתים"
    },
    "s3_path": {
      "type": "string",
      "description": "הנתיב המלא ב-S3"
    },
    "entities_backed_up": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "רשימת entities שגובו (לגיבוי נתונים)"
    },
    "records_count": {
      "type": "number",
      "description": "מספר כולל של רשומות שגובו"
    },
    "error_message": {
      "type": "string",
      "description": "הודעת שגיאה במקרה של כשלון"
    },
    "duration_seconds": {
      "type": "number",
      "description": "משך זמן ביצוע הגיבוי בשניות"
    },
    "old_backups_deleted": {
      "type": "number",
      "description": "מספר גיבויים ישנים שנמחקו במסגרת הניקוי"
    },
    "triggered_by": {
      "type": "string",
      "enum": [
        "cron",
        "manual",
        "system"
      ],
      "default": "cron",
      "description": "מי/מה הפעיל את הגיבוי"
    }
  },
  "required": [
    "backup_type",
    "backup_date",
    "status"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}