{
  "name": "BusinessForecast",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח המשויך לתחזית"
    },
    "forecast_name": {
      "type": "string",
      "description": "שם התחזית (למשל: 'תוכנית 2024 - בסיס')"
    },
    "version_name": {
      "type": "string",
      "description": "שם גרסה ספציפי (למשל: 'v1.1 - לאחר התאמות')"
    },
    "is_editable": {
      "type": "boolean",
      "default": true,
      "description": "האם התוכנית ניתנת לעריכה על ידי המשתמש"
    },
    "is_system_generated": {
      "type": "boolean",
      "default": true,
      "description": "האם התוכנית נוצרה אוטומטית על ידי המערכת"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "דירוג התוכנית על ידי המשתמש (1-5 כוכבים)"
    },
    "forecast_year": {
      "type": "number",
      "description": "שנת התחזית"
    },
    "services_data": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "service_name": {
            "type": "string"
          },
          "cost_price": {
            "type": "number",
            "description": "עלות קנייה"
          },
          "selling_price": {
            "type": "number",
            "description": "עלות מכירה"
          },
          "category": {
            "type": "string",
            "description": "קטגוריה"
          },
          "supplier": {
            "type": "string",
            "description": "שם ספק"
          },
          "gross_margin_percentage": {
            "type": "number"
          }
        }
      },
      "description": "נתוני מוצרים ושירותים"
    },
    "global_employees_data": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "employee_role": {
            "type": "string"
          },
          "job_type": {
            "type": "string"
          },
          "base_salary": {
            "type": "number"
          },
          "salary_addition_percentage": {
            "type": "number"
          },
          "hours_per_month": {
            "type": "number"
          },
          "projects_per_month": {
            "type": "number"
          },
          "monthly_total_cost": {
            "type": "number"
          },
          "start_month": {
            "type": "number",
            "minimum": 1,
            "maximum": 12,
            "description": "חודש תחילת עבודה (1-12)"
          },
          "end_month": {
            "type": "number",
            "minimum": 1,
            "maximum": 12,
            "description": "חודש סיום עבודה (1-12, אופציונלי)"
          },
          "monthly_bonuses": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "minItems": 12,
            "maxItems": 12,
            "description": "מערך של 12 בונוסים חודשיים"
          },
          "unpaid_leave_months": {
            "type": "array",
            "items": {
              "type": "number",
              "minimum": 1,
              "maximum": 12
            },
            "description": "רשימת חודשים ללא תשלום (למשל [7,8] ליולי-אוגוסט)"
          }
        }
      },
      "description": "נתוני עובדים גלובליים"
    },
    "other_costs": {
      "type": "object",
      "properties": {
        "admin_general": {
          "type": "number",
          "description": "הוצאות הנהלה וכלליות חודשיות (סכום מצטבר)"
        },
        "marketing_sales": {
          "type": "number",
          "description": "הוצאות שיווק ומכירה חודשיות (סכום מצטבר)"
        },
        "tax_rate": {
          "type": "number",
          "description": "אחוז מס (למשל 23 עבור 23%)"
        }
      },
      "description": "הוצאות נוספות ומס"
    },
    "detailed_expenses": {
      "type": "object",
      "properties": {
        "marketing_sales": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "amount": {
                "type": "number"
              },
              "monthly_amounts": {
                "type": "array",
                "items": {
                  "type": "number"
                },
                "minItems": 12,
                "maxItems": 12,
                "description": "מערך של 12 סכומים חודשיים"
              },
              "is_annual_total": {
                "type": "boolean",
                "default": false,
                "description": "האם הסכום הוא שנתי כולל או חודשי ספציפי"
              }
            }
          },
          "description": "רשימה מפורטת של הוצאות מכירות ושיווק"
        },
        "admin_general": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "amount": {
                "type": "number"
              },
              "monthly_amounts": {
                "type": "array",
                "items": {
                  "type": "number"
                },
                "minItems": 12,
                "maxItems": 12,
                "description": "מערך של 12 סכומים חודשיים"
              },
              "is_annual_total": {
                "type": "boolean",
                "default": false,
                "description": "האם הסכום הוא שנתי כולל או חודשי ספציפי"
              }
            }
          },
          "description": "רשימה מפורטת של הוצאות הנהלה וכלליות"
        }
      },
      "description": "פירוט מלא של ההוצאות (לשמירת הרשימות המפורטות)"
    },
    "sales_forecast_data": {
      "type": "object",
      "properties": {
        "working_days_per_month": {
          "type": "number"
        },
        "monthly_forecasts": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "service_name": {
                "type": "string"
              },
              "jan": {
                "type": "number"
              },
              "feb": {
                "type": "number"
              },
              "mar": {
                "type": "number"
              },
              "apr": {
                "type": "number"
              },
              "may": {
                "type": "number"
              },
              "jun": {
                "type": "number"
              },
              "jul": {
                "type": "number"
              },
              "aug": {
                "type": "number"
              },
              "sep": {
                "type": "number"
              },
              "oct": {
                "type": "number"
              },
              "nov": {
                "type": "number"
              },
              "dec": {
                "type": "number"
              },
              "total_yearly": {
                "type": "number"
              }
            }
          }
        }
      },
      "description": "תחזית מכירות חודשית"
    },
    "profit_loss_summary": {
      "type": "object",
      "properties": {
        "total_revenue": {
          "type": "number"
        },
        "total_cogs": {
          "type": "number",
          "description": "סהכ עלות המכר"
        },
        "gross_profit": {
          "type": "number"
        },
        "total_expenses": {
          "type": "number",
          "description": "סהכ הוצאות תפעוליות ושכר"
        },
        "operational_profit": {
          "type": "number"
        },
        "tax_amount": {
          "type": "number",
          "description": "סכום המס לתשלום"
        },
        "net_profit": {
          "type": "number",
          "description": "רווח נקי"
        }
      },
      "description": "סיכום דוח רווח והפסד"
    },
    "forecast_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "דירוג התחזית על ידי המשתמש (1-5 כוכבים)"
    },
    "business_plan_text": {
      "type": "string",
      "description": "טקסט התוכנית העסקית המחולל על ידי AI"
    },
    "user_strategic_input_text": {
      "type": "string",
      "description": "מלל חופשי מהמשתמש על תוכניות אסטרטגיות"
    },
    "planned_employee_hires": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string",
            "description": "תפקיד העובד"
          },
          "count": {
            "type": "number",
            "description": "כמות עובדים"
          },
          "month_of_hire": {
            "type": "number",
            "description": "חודש הגיוס (1-12)"
          },
          "estimated_monthly_salary": {
            "type": "number",
            "description": "שכר חודשי משוער"
          },
          "bonus_structure": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "minItems": 12,
            "maxItems": 12,
            "description": "מבנה בונוסים חודשיים לעובד החדש"
          }
        },
        "required": [
          "role",
          "count",
          "month_of_hire",
          "estimated_monthly_salary"
        ]
      },
      "description": "רשימת גיוסי עובדים מתוכננים"
    },
    "planned_business_moves": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "רשימת מהלכים עסקיים מתוכננים במלל חופשי"
    },
    "target_long_term_goals": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "רשימת מטרות לטווח ארוך (3 שנים)"
    }
  },
  "required": [
    "customer_email",
    "forecast_name",
    "forecast_year"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}