{
  "name": "CatalogMappingProfile",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח"
    },
    "profile_name": {
      "type": "string",
      "description": "שם הפרופיל (למשל: קובץ ספק X)"
    },
    "mapping_configuration": {
      "type": "object",
      "additionalProperties": true,
      "description": "אובייקט מיפוי - מפתח: שם עמודה במערכת, ערך: שם עמודה בקובץ"
    },
    "identifier_column": {
      "type": "string",
      "description": "העמודה המזהה לזיהוי כפילויות (barcode/product_name/supplier_item_code)"
    },
    "file_type": {
      "type": "string",
      "enum": [
        "csv",
        "xlsx",
        "xls"
      ],
      "description": "סוג הקובץ"
    },
    "delimiter": {
      "type": "string",
      "description": "מפריד (לקבצי CSV)"
    },
    "header_row_index": {
      "type": "number",
      "default": 0,
      "description": "מספר השורה עם הכותרות"
    },
    "last_used": {
      "type": "string",
      "format": "date-time",
      "description": "תאריך שימוש אחרון"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "customer_email",
    "profile_name",
    "mapping_configuration"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}