{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "thread_id": {
      "type": "string",
      "description": "מזהה הדיון אליו שייכת ההודעה"
    },
    "sender_email": {
      "type": "string",
      "description": "שולח ההודעה"
    },
    "message_text": {
      "type": "string",
      "description": "תוכן ההודעה"
    },
    "mentions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "אימיילים של משתמשים שתויגו"
    },
    "is_read_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "אימיילים של משתמשים שקראו את ההודעה"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "system",
        "mention"
      ],
      "default": "text",
      "description": "סוג ההודעה"
    }
  },
  "required": [
    "thread_id",
    "sender_email",
    "message_text"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}