{
  "name": "CustomerGoal",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח המשויך ליעד (אם יש)"
    },
    "name": {
      "type": "string",
      "description": "שם היעד או המשימה"
    },
    "parent_id": {
      "type": "string",
      "description": "מזהה יעד-האב (אם זו תת-משימה משוייכת ליעד)"
    },
    "depends_on_goal_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "מזהי יעדים שהיעד הנוכחי תלוי בהם - היעד לא יכול להתחיל עד שכל היעדים האלה הושלמו"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "done",
        "delayed",
        "cancelled"
      ],
      "default": "open",
      "description": "סטטוס היעד/משימה"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך התחלה - חובה למשימות"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך סיום (Deadline) - חובה למשימות"
    },
    "end_date_time": {
      "type": "string",
      "format": "date-time",
      "description": "תאריך וזמן סיום מלא כולל שעה מדויקת (מפיירברי)"
    },
    "reminder_date": {
      "type": "string",
      "format": "date-time",
      "description": "תאריך תזכורת"
    },
    "due_time": {
      "type": "string",
      "format": "time",
      "description": "שעת יעד ספציפית למשימה (אופציונלי)"
    },
    "assignee_email": {
      "type": "string",
      "description": "אימייל איש הצוות האחראי (גורם מבצע) - אחראי ראשי"
    },
    "assigned_users": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "email"
      },
      "description": "רשימת אימיילים של כל האחראים על המשימה (תומך במספר אחראים)"
    },
    "tagged_users": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "email"
      },
      "description": "רשימת אימיילים של משתמשים מתויגים במשימה/יעד"
    },
    "responsible_users": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "email"
      },
      "description": "רשימת אימיילים של אחראים על היעד (מנהלי כספים)"
    },
    "external_responsible": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "רשימת אחראים חיצוניים שאינם במערכת (רואה חשבון, יועץ וכו') - טקסט חופשי"
    },
    "notes": {
      "type": "string",
      "description": "הערות/תיאור - טקסט חופשי"
    },
    "weight": {
      "type": "number",
      "default": 1,
      "description": "משקל המשימה לצורך חישוב התקדמות"
    },
    "order_index": {
      "type": "number",
      "default": 0,
      "description": "אינדקס סידור להצגה"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "האם היעד/משימה פעיל"
    },
    "success_metrics": {
      "type": "string",
      "description": "מדדי הצלחה מדידים ליעד"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "goal",
        "one_time",
        "recurring",
        "daily_checklist"
      ],
      "default": "one_time",
      "description": "סוג הפריט: יעד, משימה חד פעמית, משימה חוזרת, או צ'ק ליסט יומי"
    },
    "recurrence_pattern": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "monthly",
        "specific_days"
      ],
      "description": "תבנית החזרה של המשימה (רלוונטי רק ל-recurring)"
    },
    "last_completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "מועד השלמת המשימה האחרון (למשימות חוזרות)"
    },
    "recurrence_end_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך סיום החזרה - עד מתי ליצור משימות חוזרות (אופציונלי)"
    },
    "recurrence_count": {
      "type": "number",
      "description": "מספר פעמים שהמשימה צריכה לחזור (אלטרנטיבה ל-end_date)"
    },
    "times_completed": {
      "type": "number",
      "default": 0,
      "description": "מונה כמה פעמים המשימה בוצעה (למעקב)"
    },
    "specific_days_of_week": {
      "type": "array",
      "items": {
        "type": "number",
        "minimum": 0,
        "maximum": 6
      },
      "description": "ימים ספציפיים בשבוע (0=ראשון, 1=שני...6=שבת) - רלוונטי רק כש-recurrence_pattern=specific_days"
    },
    "day_of_month": {
      "type": "number",
      "minimum": 1,
      "maximum": 31,
      "description": "יום בחודש להחזרה חודשית (רלוונטי רק ל-monthly)"
    },
    "parent_recurring_task_id": {
      "type": "string",
      "description": "מזהה המשימה החוזרת המקורית (כך שנדע שזו העתק שנוצר אוטומטית)"
    },
    "next_occurrence_date": {
      "type": "string",
      "format": "date",
      "description": "התאריך הבא שבו המשימה אמורה להופיע (מחושב אוטומטית)"
    },
    "is_recurring_active": {
      "type": "boolean",
      "default": true,
      "description": "האם החזרה פעילה (אפשר לעצור זמנית)"
    },
    "fireberry_task_id": {
      "type": "string",
      "description": "מזהה המשימה בפיירברי (לסנכרון דו-כיווני)"
    },
    "fireberry_meeting_id": {
      "type": "string",
      "description": "מזהה הפגישה בפיירברי (לסנכרון דו-כיווני)"
    },
    "fireberry_synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "מועד סנכרון אחרון עם פיירברי"
    },
    "related_fireberry_account_id": {
      "type": "string",
      "description": "מזהה הלקוח בפיירברי (לשימוש כאשר הלקוח טרם נוצר במערכת)"
    },
    "depends_on_goal_id": {
      "type": "string",
      "description": "מזהה יעד שהיעד הנוכחי תלוי בו (deprecated - השתמש ב-depends_on_goal_ids)"
    },
    "visual_position": {
      "type": "object",
      "properties": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        }
      },
      "description": "מיקום ויזואלי בתרשים"
    },
    "shape_type": {
      "type": "string",
      "enum": [
        "circle",
        "rectangle",
        "rounded"
      ],
      "default": "circle"
    },
    "checklist_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          },
          "completed_at": {
            "type": "string",
            "format": "date-time"
          },
          "notes": {
            "type": "string"
          }
        }
      },
      "description": "פריטי צ'ק ליסט יומי (רלוונטי רק ל-daily_checklist)"
    }
  },
  "required": [
    "name",
    "end_date"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}