{
  "name": "CustomerContact",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח, משמש כמזהה ייחודי לקישור"
    },
    "phone": {
      "type": "string",
      "description": "מספר הטלפון של הלקוח לשליחת הודעות"
    },
    "full_name": {
      "type": "string",
      "description": "שם מלא של הלקוח"
    },
    "business_name": {
      "type": "string",
      "description": "שם העסק של הלקוח"
    }
  },
  "required": [
    "customer_email",
    "phone"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}