{
  "name": "CustomerAction",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "מייל הלקוח"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "recommendation_saved",
        "recommendation_executed",
        "supplier_approved",
        "supplier_rejected",
        "whatsapp_sent",
        "whatsapp_feedback_received"
      ],
      "description": "סוג הפעולה"
    },
    "item_id": {
      "type": "string",
      "description": "מזהה ההמלצה או הצעת המחיר"
    },
    "item_title": {
      "type": "string",
      "description": "כותרת הפריט"
    },
    "item_details": {
      "type": "object",
      "additionalProperties": true,
      "description": "פרטים נוספים על הפעולה כולל מזהה ייחודי לוואטסאפ"
    },
    "expected_value": {
      "type": "number",
      "description": "ערך כספי צפוי מהפעולה"
    },
    "notes": {
      "type": "string",
      "description": "הערות נוספות"
    }
  },
  "required": [
    "customer_email",
    "action_type",
    "item_id",
    "item_title"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}