{
  "name": "DailyChecklist360",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "format": "email",
      "description": "אימייל הלקוח המשויך לצ'קליסט"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "תאריך הצ'קליסט היומי"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "category_id": {
            "type": "string",
            "description": "מזהה הקטגוריה (cashflow, profitability, וכו')"
          },
          "status": {
            "type": "string",
            "enum": [
              "not_checked",
              "desired",
              "current"
            ],
            "default": "not_checked",
            "description": "מצב הסעיף - לא בדוק, רצוי או מצוי"
          },
          "notes": {
            "type": "string",
            "description": "הערות על הסעיף"
          }
        },
        "required": [
          "category_id",
          "status"
        ]
      },
      "description": "רשימת הסעיפים בצ'קליסט"
    },
    "general_notes": {
      "type": "string",
      "description": "הערות כלליות ליום"
    },
    "created_by": {
      "type": "string",
      "format": "email",
      "description": "מי יצר את הצ'קליסט"
    },
    "last_updated_by": {
      "type": "string",
      "format": "email",
      "description": "מי עדכן אחרון את הצ'קליסט"
    }
  },
  "required": [
    "customer_email",
    "date",
    "items"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}