{
  "name": "Department",
  "type": "object",
  "properties": {
    "department_name": {
      "type": "string",
      "description": "שם המחלקה"
    },
    "department_head_email": {
      "type": "string",
      "format": "email",
      "description": "אימייל מנהל המחלקה"
    },
    "operational_managers": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "email"
      },
      "description": "מנהלים תפעוליים במחלקה"
    },
    "description": {
      "type": "string",
      "description": "תיאור המחלקה"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "האם המחלקה פעילה"
    }
  },
  "required": [
    "department_name",
    "department_head_email"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}