{
  "name": "FileUpload",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח שהקובץ שייך לו"
    },
    "filename": {
      "type": "string",
      "description": "שם הקובץ"
    },
    "file_url": {
      "type": "string",
      "description": "כתובת הקובץ"
    },
    "file_type": {
      "type": "string",
      "enum": [
        "csv",
        "pdf",
        "xlsx",
        "xls",
        "png",
        "jpg",
        "jpeg",
        "doc",
        "docx"
      ],
      "description": "סוג הקובץ"
    },
    "status": {
      "type": "string",
      "enum": [
        "uploaded",
        "processing",
        "analyzed",
        "failed",
        "synced_to_catalog"
      ],
      "default": "uploaded",
      "description": "סטטוס עיבוד"
    },
    "products_count": {
      "type": "number",
      "description": "מספר רשומות שחולצו ונשמרו"
    },
    "analysis_notes": {
      "type": "string",
      "description": "הערות ניתוח"
    },
    "data_category": {
      "type": "string",
      "enum": [
        "sales_report",
        "inventory_report",
        "profit_loss",
        "balance_sheet",
        "bank_statement",
        "credit_card_report",
        "promotions_report",
        "mixed_business_data",
        "esna_report",
        "auto_detect",
        "purchase_document",
        "tax_assessment",
        "general_document",
        "loan_schedule",
        "tender_document",
        "whatsapp_screenshot"
      ],
      "default": "auto_detect",
      "description": "קטגוריית הנתונים שזוהתה"
    },
    "parsed_data": {
      "type": "object",
      "additionalProperties": true,
      "properties": {
        "headers": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "כותרות העמודות המנורמלות"
        },
        "rows": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": true
          },
          "description": "השורות המעובדות והמועשרות"
        },
        "summary": {
          "type": "string",
          "description": "סיכום נתונים מקיף מהדוח (JSON string)"
        },
        "flags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "התראות, בעיות ותובנות שזוהו"
        },
        "breakdown": {
          "type": "object",
          "additionalProperties": true,
          "description": "פילוחים מפורטים (לפי קטגוריה, ספק, וכו')"
        },
        "key_data": {
          "type": "object",
          "additionalProperties": true,
          "description": "נתוני מפתח שחולצו ממסמך כללי"
        },
        "insights": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "תובנות ממסמך כללי"
        },
        "tender_details": {
          "type": "object",
          "additionalProperties": true
        },
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": true
          }
        },
        "loan_details": {
          "type": "object",
          "additionalProperties": true
        },
        "schedule_rows": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": true
          }
        },
        "conversation_text": {
          "type": "string"
        },
        "detected_intent": {
          "type": "string"
        },
        "entities": {
          "type": "object",
          "additionalProperties": true
        },
        "reportMeta": {
          "type": "string",
          "description": "מטא-דטה של דוח (JSON string)"
        },
        "currentAccounts": {
          "type": "string",
          "description": "חשבונות עובר ושב (JSON string)"
        },
        "loans": {
          "type": "string",
          "description": "הלוואות (JSON string)"
        },
        "mortgages": {
          "type": "string",
          "description": "משכנתאות (JSON string)"
        }
      },
      "description": "הנתונים המנותחים והמועשרים מהקובץ"
    },
    "parsing_metadata": {
      "type": "object",
      "properties": {
        "analysis_status": {
          "type": "string",
          "enum": [
            "partial",
            "full"
          ],
          "description": "סטטוס הניתוח: חלקי או מלא"
        },
        "pages_analyzed": {
          "type": "number",
          "description": "מספר העמודים שנותחו בפועל"
        },
        "delimiter_used": {
          "type": "string"
        },
        "header_row_found_at": {
          "type": "number"
        },
        "columns_found": {
          "type": "number"
        },
        "total_rows": {
          "type": "number"
        },
        "original_headers": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "normalized_headers": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "data_quality_score": {
          "type": "number",
          "minimum": 0,
          "maximum": 100
        }
      },
      "description": "מטאדטה מפורטת על תהליך הניתוח"
    },
    "is_synced_to_catalog": {
      "type": "boolean",
      "default": false,
      "description": "האם הנתונים סונכרנו לקטלוג המוצרים"
    },
    "sync_date": {
      "type": "string",
      "format": "date-time",
      "description": "תאריך סנכרון לקטלוג"
    },
    "ai_insights": {
      "type": "object",
      "additionalProperties": true,
      "description": "תובנות AI נוספות מניתוח הקובץ"
    },
    "esna_report_data": {
      "type": "object",
      "additionalProperties": true,
      "description": "נתונים מעובדים מדוח מע\"מ (ESNA)"
    },
    "extra_ai_insights": {
      "type": "object",
      "additionalProperties": true,
      "description": "Additional AI-generated insights based on deeper analysis requests"
    }
  },
  "required": [
    "filename",
    "file_url",
    "file_type",
    "customer_email"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}