{
  "name": "FinancialReport",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח המשויך לדוח"
    },
    "report_name": {
      "type": "string",
      "description": "שם הדוח (לדוגמה: 'דוח רווח והפסד Q1 2024')"
    },
    "report_type": {
      "type": "string",
      "enum": [
        "profit_loss",
        "balance_sheet",
        "cash_flow",
        "other"
      ],
      "default": "profit_loss",
      "description": "סוג הדוח הפיננסי"
    },
    "report_period": {
      "type": "string",
      "description": "תקופת הדוח (לדוגמה: 'ינואר-מרץ 2024', 'שנת 2023')"
    },
    "source_file_id": {
      "type": "string",
      "description": "מזהה הקובץ המקורי שממנו חולץ הדוח"
    },
    "total_revenue": {
      "type": "number",
      "description": "סך הכנסות"
    },
    "cost_of_goods_sold": {
      "type": "number",
      "description": "עלות המכר"
    },
    "gross_profit": {
      "type": "number",
      "description": "רווח גולמי"
    },
    "operating_expenses": {
      "type": "number",
      "description": "הוצאות תפעוליות"
    },
    "salary_expenses": {
      "type": "number",
      "description": "הוצאות שכר"
    },
    "administrative_expenses": {
      "type": "number",
      "description": "הוצאות הנהלה וכלליות"
    },
    "marketing_expenses": {
      "type": "number",
      "description": "הוצאות שיווק ומכירות"
    },
    "other_expenses": {
      "type": "number",
      "description": "הוצאות אחרות"
    },
    "total_expenses": {
      "type": "number",
      "description": "סך כל ההוצאות"
    },
    "operating_profit": {
      "type": "number",
      "description": "רווח תפעולי"
    },
    "financial_income": {
      "type": "number",
      "description": "הכנסות מימון"
    },
    "financial_expenses": {
      "type": "number",
      "description": "הוצאות מימון"
    },
    "net_profit_before_tax": {
      "type": "number",
      "description": "רווח נקי לפני מס"
    },
    "tax_expenses": {
      "type": "number",
      "description": "הוצאות מס"
    },
    "net_profit": {
      "type": "number",
      "description": "רווח נקי"
    },
    "analysis_confidence": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "אחוז ביטחון בניתוח ה-AI (0-100)"
    },
    "extracted_data": {
      "type": "object",
      "additionalProperties": true,
      "description": "נתונים גולמיים שחולצו מהדוח"
    },
    "analysis_notes": {
      "type": "string",
      "description": "הערות על תהליך הניתוח"
    },
    "data_quality": {
      "type": "string",
      "enum": [
        "excellent",
        "good",
        "partial",
        "poor"
      ],
      "description": "איכות הנתונים שחולצו"
    },
    "is_verified": {
      "type": "boolean",
      "default": false,
      "description": "האם הדוח אומת על ידי אדמין"
    },
    "verification_notes": {
      "type": "string",
      "description": "הערות אימות מאדמין"
    }
  },
  "required": [
    "customer_email",
    "report_name",
    "report_type"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}