{
  "name": "FinancialManagerPerformance",
  "type": "object",
  "properties": {
    "manager_email": {
      "type": "string",
      "description": "אימייל מנהל הכספים"
    },
    "manager_full_name": {
      "type": "string",
      "description": "השם המלא של מנהל הכספים"
    },
    "calculation_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך חישוב המדדים"
    },
    "active_clients_count": {
      "type": "number",
      "description": "מספר לקוחות פעילים"
    },
    "quality_recommendations_count": {
      "type": "number",
      "description": "מספר המלצות איכותיות (דירוג 4+)"
    },
    "last_client_interaction": {
      "type": "string",
      "format": "date-time",
      "description": "אינטראקציה אחרונה עם לקוח"
    },
    "last_system_login": {
      "type": "string",
      "format": "date-time",
      "description": "כניסה אחרונה למערכת"
    },
    "estimated_client_profit": {
      "type": "number",
      "description": "סכום רווח מועבר מלקוחותיו (מהמלצות מעל דירוג 4)"
    },
    "manager_score": {
      "type": "number",
      "description": "ציון מנהל מחושב (0-100)"
    },
    "interactions_count": {
      "type": "number",
      "description": "מספר אינטראקציות עם לקוחות"
    },
    "login_frequency_score": {
      "type": "number",
      "description": "ציון תדירות כניסה למערכת"
    }
  },
  "required": [
    "manager_email",
    "calculation_date",
    "manager_full_name"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}