{
  "name": "GoalTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "שם תבנית היעד"
    },
    "description": {
      "type": "string",
      "description": "תיאור היעד"
    },
    "category": {
      "type": "string",
      "enum": [
        "financial",
        "operational",
        "marketing",
        "sales",
        "hr",
        "strategic",
        "other"
      ],
      "default": "other",
      "description": "קטגוריית היעד"
    },
    "estimated_duration_days": {
      "type": "number",
      "description": "משך זמן משוער בימים להשגת היעד"
    },
    "success_metrics": {
      "type": "string",
      "description": "מדדי הצלחה מדידים ליעד"
    },
    "action_steps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "שלבי ביצוע מומלצים"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "האם התבנית פעילה"
    },
    "created_by_email": {
      "type": "string",
      "description": "אימייל יוצר התבנית"
    },
    "usage_count": {
      "type": "number",
      "default": 0,
      "description": "כמה פעמים השתמשו בתבנית"
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}