{
  "name": "LeadCommission",
  "type": "object",
  "properties": {
    "lead_id": {
      "type": "string",
      "description": "מזהה הליד המקורי"
    },
    "supplier_id": {
      "type": "string",
      "description": "מזהה הספק שקיבל את הליד"
    },
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח שיצר את הליד"
    },
    "assigned_manager_email": {
      "type": "string",
      "description": "אימייל מנהל הכספים שמשויך ללקוח"
    },
    "commission_amount": {
      "type": "number",
      "description": "סכום העמלה שהתקבלה מהפניית הליד"
    },
    "commission_percentage": {
      "type": "number",
      "description": "אחוז העמלה שנקבע"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "cancelled"
      ],
      "default": "pending",
      "description": "סטטוס תשלום העמלה"
    },
    "transaction_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך סגירת העסקה עם הלקוח"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך תשלום העמלה"
    },
    "notes": {
      "type": "string",
      "description": "הערות נוספות"
    }
  },
  "required": [
    "lead_id",
    "supplier_id",
    "customer_email",
    "assigned_manager_email",
    "commission_amount"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}