{
  "name": "ManualForecast",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח המשויך לתחזית"
    },
    "forecast_name": {
      "type": "string",
      "description": "שם התחזית"
    },
    "forecast_year": {
      "type": "number",
      "description": "שנת התחזית"
    },
    "start_month": {
      "type": "number",
      "minimum": 1,
      "maximum": 12,
      "description": "חודש התחלה"
    },
    "end_month": {
      "type": "number",
      "minimum": 1,
      "maximum": 12,
      "description": "חודש סיום"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "דירוג התחזית"
    },
    "company_type": {
      "type": "string",
      "enum": [
        "company",
        "sole_proprietor"
      ],
      "default": "company",
      "description": "סוג החברה לצורך חישוב מס - חברה בעמ או עוסק מורשה"
    },
    "use_aggregate_planning": {
      "type": "boolean",
      "default": false,
      "description": "האם להשתמש בתכנון כללי (מחזור ואחוז עלות) במקום תכנון פרטני למוצר"
    },
    "average_cogs_percentage": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "אחוז עלות גלם ממוצע - לשימוש בתכנון כללי"
    },
    "planned_monthly_revenue_aggregate": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "minItems": 12,
      "maxItems": 12,
      "description": "מחזור מכירות חודשי מתוכנן - לשימוש בתכנון כללי"
    },
    "services": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "service_name": {
            "type": "string"
          },
          "catalog_product_id": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "has_vat": {
            "type": "boolean"
          },
          "costs": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "cost_name": {
                  "type": "string"
                },
                "amount": {
                  "type": "number"
                },
                "has_vat": {
                  "type": "boolean"
                },
                "is_percentage": {
                  "type": "boolean",
                  "default": false
                },
                "percentage_of_price": {
                  "type": "number"
                }
              }
            }
          },
          "calculated": {
            "type": "object",
            "properties": {
              "cost_of_sale": {
                "type": "number"
              },
              "gross_profit": {
                "type": "number"
              },
              "gross_margin_percentage": {
                "type": "number"
              }
            }
          },
          "loaded_from_catalog": {
            "type": "boolean",
            "description": "האם המוצר נטען מקטלוג"
          },
          "source_catalog_id": {
            "type": "string",
            "description": "מזהה הקטלוג ממנו נטען המוצר"
          },
          "source_product_id": {
            "type": "string",
            "description": "מזהה המוצר המקורי בקטלוג"
          }
        }
      }
    },
    "global_employees": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "employee_role": {
            "type": "string"
          },
          "job_type": {
            "type": "string",
            "enum": [
              "full_time",
              "part_time",
              "hourly",
              "sales_commission"
            ]
          },
          "base_salary": {
            "type": "number"
          },
          "hourly_rate": {
            "type": "number"
          },
          "hours_per_month": {
            "type": "number"
          },
          "monthly_salary_amounts": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "minItems": 12,
            "maxItems": 12
          },
          "monthly_hours_amounts": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "minItems": 12,
            "maxItems": 12
          },
          "is_expanded": {
            "type": "boolean",
            "default": false
          },
          "salary_addition_percentage": {
            "type": "number"
          },
          "monthly_total_cost": {
            "type": "number"
          },
          "commission_percentage": {
            "type": "number"
          },
          "start_month": {
            "type": "number",
            "minimum": 1,
            "maximum": 12
          },
          "end_month": {
            "type": "number",
            "minimum": 1,
            "maximum": 12
          },
          "monthly_bonuses": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "minItems": 12,
            "maxItems": 12
          },
          "unpaid_leave_months": {
            "type": "array",
            "items": {
              "type": "number",
              "minimum": 1,
              "maximum": 12
            }
          }
        }
      }
    },
    "planned_employee_hires": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string"
          },
          "count": {
            "type": "number"
          },
          "month_of_hire": {
            "type": "number",
            "minimum": 1,
            "maximum": 12
          },
          "estimated_monthly_salary": {
            "type": "number"
          },
          "salary_addition_percentage": {
            "type": "number"
          },
          "job_type": {
            "type": "string",
            "enum": [
              "full_time",
              "part_time",
              "hourly",
              "sales_commission"
            ]
          }
        },
        "required": [
          "role",
          "count",
          "month_of_hire",
          "estimated_monthly_salary"
        ]
      }
    },
    "working_days_per_month": {
      "type": "number",
      "description": "ימי עבודה בחודש"
    },
    "sales_forecast_onetime": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "service_name": {
            "type": "string"
          },
          "planned_monthly_quantities": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "minItems": 12,
            "maxItems": 12,
            "description": "כמויות מתוכננות לכל חודש"
          },
          "actual_monthly_quantities": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "minItems": 12,
            "maxItems": 12,
            "description": "כמויות בפועל לכל חודש"
          },
          "planned_monthly_revenue": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "minItems": 12,
            "maxItems": 12,
            "description": "הכנסות מתוכננות לכל חודש"
          },
          "actual_monthly_revenue": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "minItems": 12,
            "maxItems": 12,
            "description": "הכנסות בפועל לכל חודש"
          }
        }
      }
    },
    "marketing_expenses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "expense_name": {
            "type": "string"
          },
          "has_vat": {
            "type": "boolean",
            "default": true,
            "description": "האם ההוצאה כוללת מעמ? ברירת מחדל: כן"
          },
          "monthly_amounts": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "minItems": 12,
            "maxItems": 12
          }
        }
      }
    },
    "admin_expenses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "expense_name": {
            "type": "string"
          },
          "has_vat": {
            "type": "boolean",
            "default": true,
            "description": "האם ההוצאה כוללת מעמ? ברירת מחדל: כן"
          },
          "monthly_amounts": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "minItems": 12,
            "maxItems": 12
          }
        }
      }
    },
    "detailed_expenses": {
      "type": "object",
      "properties": {
        "marketing_sales": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "amount": {
                "type": "number"
              },
              "planned_monthly_amounts": {
                "type": "array",
                "items": {
                  "type": "number"
                },
                "minItems": 12,
                "maxItems": 12,
                "description": "סכומים מתוכננים לכל חודש"
              },
              "actual_monthly_amounts": {
                "type": "array",
                "items": {
                  "type": "number"
                },
                "minItems": 12,
                "maxItems": 12,
                "description": "סכומים בפועל לכל חודש"
              },
              "is_annual_total": {
                "type": "boolean",
                "default": false
              },
              "notes": {
                "type": "string"
              },
              "has_vat": {
                "type": "boolean",
                "default": true,
                "description": "האם ההוצאה כוללת מעמ? ברירת מחדל: כן"
              }
            }
          }
        },
        "admin_general": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "amount": {
                "type": "number"
              },
              "planned_monthly_amounts": {
                "type": "array",
                "items": {
                  "type": "number"
                },
                "minItems": 12,
                "maxItems": 12,
                "description": "סכומים מתוכננים לכל חודש"
              },
              "actual_monthly_amounts": {
                "type": "array",
                "items": {
                  "type": "number"
                },
                "minItems": 12,
                "maxItems": 12,
                "description": "סכומים בפועל לכל חודש"
              },
              "is_annual_total": {
                "type": "boolean",
                "default": false
              },
              "notes": {
                "type": "string"
              },
              "has_vat": {
                "type": "boolean",
                "default": true,
                "description": "האם ההוצאה כוללת מעמ? ברירת מחדל: כן"
              }
            }
          }
        }
      }
    },
    "financing_loans": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "loan_name": {
            "type": "string"
          },
          "principal_amount": {
            "type": "number"
          },
          "annual_interest_rate_percent": {
            "type": "number"
          },
          "term_months": {
            "type": "number"
          },
          "start_month_offset": {
            "type": "number",
            "default": 0
          },
          "current_payment_number": {
            "type": "number",
            "default": 1
          },
          "monthly_payment": {
            "type": "number"
          },
          "amortization_schedule": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "month_index": {
                  "type": "number"
                },
                "opening_balance": {
                  "type": "number"
                },
                "interest_payment": {
                  "type": "number"
                },
                "principal_payment": {
                  "type": "number"
                },
                "closing_balance": {
                  "type": "number"
                }
              }
            }
          }
        },
        "required": [
          "loan_name",
          "principal_amount",
          "annual_interest_rate_percent",
          "term_months"
        ]
      }
    },
    "financing_expenses": {
      "type": "object",
      "properties": {
        "monthly_amounts": {
          "type": "array",
          "items": {
            "type": "number"
          },
          "minItems": 12,
          "maxItems": 12
        }
      }
    },
    "tax_rate": {
      "type": "number",
      "description": "שיעור מס באחוזים"
    },
    "vat_summary": {
      "type": "object",
      "properties": {
        "total_vat_on_sales": {
          "type": "number",
          "description": "סך מעמ על מכירות"
        },
        "total_vat_on_costs": {
          "type": "number",
          "description": "סך מעמ על עלויות מכר"
        },
        "total_vat_on_expenses": {
          "type": "number",
          "description": "סך מעמ על הוצאות"
        },
        "net_vat_to_pay": {
          "type": "number",
          "description": "יתרת מעמ נטו לתשלום (או להחזר אם שלילי)"
        }
      },
      "description": "סיכום מעמ נפרד מדוח רווח והפסד"
    },
    "profit_loss_monthly": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "month": {
            "type": "number"
          },
          "revenue": {
            "type": "number"
          },
          "cost_of_sale": {
            "type": "number"
          },
          "gross_profit": {
            "type": "number"
          },
          "gross_margin_percentage": {
            "type": "number"
          },
          "salary_expenses": {
            "type": "number"
          },
          "marketing_sales_expenses": {
            "type": "number"
          },
          "admin_expenses": {
            "type": "number"
          },
          "operating_profit": {
            "type": "number"
          },
          "operating_margin_percentage": {
            "type": "number"
          },
          "financing_expenses": {
            "type": "number"
          },
          "profit_before_tax": {
            "type": "number"
          },
          "tax_amount": {
            "type": "number"
          },
          "net_profit": {
            "type": "number"
          },
          "net_margin_percentage": {
            "type": "number"
          }
        }
      }
    },
    "summary": {
      "type": "object",
      "properties": {
        "total_revenue": {
          "type": "number"
        },
        "total_cogs": {
          "type": "number"
        },
        "gross_profit": {
          "type": "number"
        },
        "total_expenses": {
          "type": "number"
        },
        "net_profit": {
          "type": "number"
        }
      }
    },
    "source_catalog_id": {
      "type": "string",
      "description": "מזהה הקטלוג שממנו נטענו המוצרים (אם רלוונטי)"
    },
    "last_catalog_sync": {
      "type": "string",
      "format": "date-time",
      "description": "מתי בוצע הסנכרון האחרון עם הקטלוג"
    },
    "z_reports_uploaded": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "file_name": {
            "type": "string"
          },
          "upload_date": {
            "type": "string",
            "format": "date-time"
          },
          "month_assigned": {
            "type": "number",
            "minimum": 1,
            "maximum": 12
          },
          "products_updated": {
            "type": "number"
          },
          "total_revenue": {
            "type": "number"
          },
          "file_url": {
            "type": "string"
          }
        }
      },
      "description": "היסטוריית דוחות Z שהועלו לתחזית"
    },
    "z_report_product_mapping": {
      "type": "object",
      "additionalProperties": {
        "type": "string"
      },
      "description": "מיפוי בין שמות מוצרים בדוח Z (מפתח) לשמות מוצרים ב-services (ערך)"
    }
  },
  "required": [
    "customer_email",
    "forecast_name",
    "forecast_year",
    "start_month",
    "end_month"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}