{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string",
      "description": "מקבל ההתראה"
    },
    "sender_email": {
      "type": "string",
      "description": "שולח ההתראה"
    },
    "type": {
      "type": "string",
      "enum": [
        "mention",
        "new_message",
        "admin_update",
        "system",
        "recommendation_update",
        "tagged_in_task",
        "tagged_in_goal"
      ],
      "description": "סוג ההתראה"
    },
    "title": {
      "type": "string",
      "description": "כותרת ההתראה"
    },
    "message": {
      "type": "string",
      "description": "תוכן ההתראה"
    },
    "link": {
      "type": "string",
      "description": "קישור ישיר לדיון/המלצה הרלוונטית"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "האם ההתראה נקראה"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "עדיפות ההתראה"
    },
    "related_entity_id": {
      "type": "string",
      "description": "ID של הישות הקשורה להתראה"
    },
    "related_entity_type": {
      "type": "string",
      "description": "סוג הישות הקשורה להתראה"
    }
  },
  "required": [
    "recipient_email",
    "type",
    "message"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}