{
  "name": "OnboardingRequest",
  "type": "object",
  "properties": {
    "fireberry_account_id": {
      "type": "string",
      "description": "מזהה לקוח בפיירברי"
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "bestselling_products": {
      "type": "string"
    },
    "business_city": {
      "type": "string"
    },
    "business_goals": {
      "type": "string"
    },
    "business_name": {
      "type": "string"
    },
    "business_type": {
      "type": "string",
      "enum": [
        "retail",
        "wholesale",
        "manufacturing",
        "import",
        "export",
        "services",
        "restaurant",
        "fashion",
        "tech",
        "other"
      ]
    },
    "customer_group": {
      "type": "string",
      "enum": [
        "A",
        "B"
      ],
      "description": "קבוצת ניהול לקוח: A (ראשון ורביעי), B (שני וחמישי), שלישי - שתי הקבוצות"
    },
    "company_size": {
      "type": "string",
      "enum": [
        "1-10",
        "11-50",
        "51-200",
        "200+"
      ]
    },
    "main_products_services": {
      "type": "string"
    },
    "monthly_revenue": {
      "type": "number"
    },
    "phone": {
      "type": "string"
    },
    "status": {
      "default": "pending",
      "enum": [
        "pending",
        "in_progress",
        "approved",
        "rejected"
      ],
      "type": "string"
    },
    "target_audience": {
      "type": "string"
    },
    "unwanted_products": {
      "type": "string"
    },
    "website_url": {
      "type": "string"
    },
    "systems": {
      "type": "string",
      "description": "מערכות ממוחשבות בשימוש העסק (CRM, ERP, וכו')"
    },
    "admin_notes": {
      "type": "string",
      "description": "Notes from the admin regarding the onboarding process"
    },
    "assigned_financial_manager_email": {
      "type": "string",
      "description": "Email of the primary financial manager assigned to this onboarding request",
      "format": "email"
    },
    "additional_assigned_financial_manager_emails": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "email"
      },
      "description": "Additional financial managers assigned to this onboarding request"
    },
    "onboarding_status": {
      "type": "string",
      "description": "סטטוס תהליך האונבורדינג האוטומטי",
      "default": "idle",
      "enum": [
        "idle",
        "processing_files",
        "generating_insights",
        "creating_catalog",
        "generating_recommendations",
        "completed",
        "failed"
      ]
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "האם בקשת האונבורדינג פעילה. מנוהל על ידי מנהלי כספים."
    },
    "is_archived": {
      "type": "boolean",
      "default": false,
      "description": "האם הלקוח בארכיון"
    },
    "archived_date": {
      "type": "string",
      "format": "date-time",
      "description": "תאריך העברה לארכיון"
    },
    "archived_by": {
      "type": "string",
      "description": "מי העביר לארכיון"
    },
    "activity_start_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך תחילת פעילות הלקוח"
    },
    "activity_end_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך סיום פעילות הלקוח"
    },
    "profit_loss_reports": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "mime_type": {
            "type": "string"
          },
          "file_size": {
            "type": "number"
          }
        }
      },
      "description": "URLs עבור דוחות רווח והפסד"
    },
    "balance_sheet_reports": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "mime_type": {
            "type": "string"
          },
          "file_size": {
            "type": "number"
          }
        }
      },
      "description": "URLs עבור דוחות מאזן"
    },
    "bank_statements": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "mime_type": {
            "type": "string"
          },
          "file_size": {
            "type": "number"
          }
        }
      },
      "description": "URLs עבור תדפיסי בנק"
    },
    "promotions_reports": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "mime_type": {
            "type": "string"
          },
          "file_size": {
            "type": "number"
          }
        }
      },
      "description": "URLs עבור דוחות מבצעים"
    },
    "sales_reports": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "mime_type": {
            "type": "string"
          },
          "file_size": {
            "type": "number"
          }
        }
      },
      "description": "URLs עבור דוחות מכירות"
    },
    "credit_card_reports": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "mime_type": {
            "type": "string"
          },
          "file_size": {
            "type": "number"
          }
        }
      },
      "description": "URLs עבור דוחות כרטיס אשראי"
    },
    "inventory_reports": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "mime_type": {
            "type": "string"
          },
          "file_size": {
            "type": "number"
          }
        }
      },
      "description": "URLs עבור דוחות מלאי"
    },
    "credit_reports": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "mime_type": {
            "type": "string"
          },
          "file_size": {
            "type": "number"
          }
        }
      },
      "description": "URLs עבור דוחות נתוני אשראי"
    },
    "competitors": {
      "type": "string",
      "description": "מתחרים עיקריים"
    },
    "main_challenges": {
      "type": "string",
      "description": "אתגרים עיקריים"
    }
  },
  "required": [
    "full_name",
    "email"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}