{
  "name": "ProcessStatus",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח המשויך לתהליך"
    },
    "process_type": {
      "type": "string",
      "enum": [
        "forecast_generation",
        "business_plan_generation",
        "catalog_upload",
        "catalog_cleaning",
        "catalog_generation"
      ],
      "description": "סוג התהליך הרץ"
    },
    "related_entity_id": {
      "type": "string",
      "description": "מזהה הישות הקשורה (למשל, ID של התחזית)"
    },
    "catalog_id": {
      "type": "string",
      "description": "מזהה הקטלוג הספציפי שעליו רץ התהליך (אם רלוונטי)"
    },
    "status": {
      "type": "string",
      "enum": [
        "running",
        "completed",
        "failed",
        "cancelled"
      ],
      "default": "running",
      "description": "סטטוס התהליך"
    },
    "progress": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 0,
      "description": "אחוז התקדמות (0-100)"
    },
    "current_step": {
      "type": "string",
      "description": "השלב הנוכחי בתהליך"
    },
    "result_data": {
      "type": "object",
      "additionalProperties": true,
      "description": "נתוני תוצאה של התהליך (אם הושלם)"
    },
    "error_message": {
      "type": "string",
      "description": "הודעת שגיאה (אם נכשל)"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "מתי התחיל התהליך"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "מתי הושלם התהליך"
    },
    "metadata": {
      "type": "object",
      "additionalProperties": true,
      "description": "מטא-דטה נוסף לתהליך (למשל, file_url, mapping, chunk_size)"
    }
  },
  "required": [
    "customer_email",
    "process_type"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}