{
  "name": "Promotion",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "שם המבצע"
    },
    "description": {
      "type": "string",
      "description": "תיאור מלא של המבצע מתוך הקובץ"
    },
    "promotion_code": {
      "type": "string",
      "description": "קוד המבצע"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "האם המבצע פעיל"
    },
    "promotion_type": {
      "type": "string",
      "enum": [
        "price_discount",
        "quantity_deal",
        "experiential_bonus",
        "gift_with_purchase",
        "market_breaker",
        "unknown"
      ],
      "default": "unknown",
      "description": "סוג המבצע"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך תחילת המבצע"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך סיום המבצע"
    },
    "main_product": {
      "type": "string",
      "description": "מוצר עיקרי (שובר שוק)"
    },
    "price_format": {
      "type": "string",
      "description": "פורמט המחיר (לדוגמה: 3 ב-20, ב-9.90)"
    },
    "minimum_purchase": {
      "type": "number",
      "description": "סכום קנייה מינימלי לזכאות"
    },
    "bonus_products": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "מוצרים נוספים במבצע"
    },
    "experiential_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "item_name": {
            "type": "string"
          },
          "item_type": {
            "type": "string",
            "enum": [
              "scratch_card",
              "stickers",
              "lottery",
              "branded_packaging",
              "gift",
              "coupon"
            ]
          },
          "value": {
            "type": "number"
          },
          "description": {
            "type": "string"
          }
        }
      },
      "description": "פריטים חוויתיים במבצע"
    },
    "target_audience": {
      "type": "string",
      "description": "קהל יעד למבצע"
    },
    "expected_roi": {
      "type": "number",
      "description": "תחולת ROI למבצע"
    },
    "actual_sales": {
      "type": "number",
      "description": "מכירות בפועל במהלך המבצע"
    },
    "promotion_cost": {
      "type": "number",
      "description": "עלות המבצע הכוללת"
    },
    "analysis_notes": {
      "type": "string",
      "description": "הערות ניתוח למבצע"
    }
  },
  "required": [
    "title",
    "promotion_type",
    "start_date"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}