{
  "name": "PurchaseRecord",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "format": "email",
      "description": "אימייל הלקוח שביצע את הרכישה"
    },
    "supplier_id": {
      "type": "string",
      "description": "מזהה הספק"
    },
    "supplier_name": {
      "type": "string",
      "description": "שם הספק (לשמירת היסטוריה)"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "invoice",
        "delivery_note",
        "purchase_order",
        "other"
      ],
      "description": "סוג המסמך שנותח"
    },
    "invoice_number": {
      "type": "string",
      "description": "מספר חשבונית או מסמך"
    },
    "purchase_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך הרכישה"
    },
    "total_amount": {
      "type": "number",
      "description": "סכום כולל של הרכישה"
    },
    "net_amount": {
      "type": "number",
      "description": "סכום לפני מע\"מ"
    },
    "vat_amount": {
      "type": "number",
      "description": "סכום המע\"מ"
    },
    "currency": {
      "type": "string",
      "default": "ILS",
      "description": "מטבע הרכישה"
    },
    "file_upload_id": {
      "type": "string",
      "description": "מזהה רשומת FileUpload הקשורה"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string",
            "description": "תיאור הפריט/שירות"
          },
          "quantity": {
            "type": "number",
            "description": "כמות"
          },
          "unit_price": {
            "type": "number",
            "description": "מחיר ליחידה"
          },
          "total_price": {
            "type": "number",
            "description": "מחיר כולל לפריט"
          },
          "item_code": {
            "type": "string",
            "description": "קוד הפריט אצל הספק"
          }
        }
      },
      "description": "פירוט מוצרים/שירותים שנרכשו"
    },
    "payment_terms": {
      "type": "string",
      "description": "תנאי תשלום"
    },
    "analysis_confidence": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "אחוז ביטחון בניתוח AI של המסמך (0-100)"
    }
  },
  "required": [
    "customer_email",
    "supplier_id",
    "purchase_date",
    "total_amount",
    "file_upload_id"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}