{
  "name": "Recommendation",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח המשויך להמלצה"
    },
    "title": {
      "type": "string",
      "description": "כותרת ההמלצה"
    },
    "description": {
      "type": "string",
      "description": "תיאור מפורט"
    },
    "category": {
      "type": "string",
      "enum": [
        "pricing",
        "bundles",
        "promotions",
        "suppliers",
        "strategic_moves",
        "inventory"
      ],
      "description": "קטגוריית ההמלצה"
    },
    "source": {
      "type": "string",
      "enum": [
        "admin_generated",
        "whatsapp_request",
        "automatic_engine",
        "goal_oriented"
      ],
      "default": "admin_generated",
      "description": "מקור יצירת ההמלצה"
    },
    "expected_profit": {
      "type": "number",
      "description": "רווח צפוי בשקלים"
    },
    "actual_financial_impact": {
      "type": "number",
      "description": "השפעה כספית בפועל (מוזן ע\"י אדמין)"
    },
    "profit_percentage": {
      "type": "number",
      "description": "שיפור רווח באחוזים"
    },
    "implementation_effort": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "מאמץ יישום"
    },
    "timeframe": {
      "type": "string",
      "description": "טווח זמן ליישום"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "saved",
        "executed",
        "dismissed",
        "published_by_admin",
        "archived"
      ],
      "default": "pending",
      "description": "סטטוס ההמלצה"
    },
    "priority": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "description": "עדיפות"
    },
    "affected_products": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "מזהי מוצרים מושפעים (ID)"
    },
    "affected_product_names": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "שמות מוצרים מושפעים (לתצוגה)"
    },
    "action_steps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "שלבי ביצוע"
    },
    "strategic_move_type": {
      "type": "string",
      "enum": [
        "platform_independence",
        "problem_to_asset",
        "system_building",
        "franchising",
        "backdoor_entry"
      ],
      "description": "סוג המהלך האסטרטגי (רלוונטי רק לקטגוריית strategic_moves)"
    },
    "monthly_targets": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "month": {
            "type": "number"
          },
          "target": {
            "type": "string"
          }
        }
      },
      "description": "יעדי ביניים חודשיים (לקטגוריית strategic_moves)"
    },
    "required_commitment": {
      "type": "string",
      "description": "התחייבות נדרשת מהלקוח (לקטגוריית strategic_moves)"
    },
    "roi_timeframe": {
      "type": "string",
      "description": "זמן החזר השקעה (לקטגוריית strategic_moves)"
    },
    "admin_notes": {
      "type": "string",
      "description": "הערות מנהל (לצוות Horizon)"
    },
    "published_date": {
      "type": "string",
      "format": "date-time",
      "description": "תאריך פרסום ע\"י אדמין"
    },
    "delivery_status": {
      "type": "string",
      "enum": [
        "not_sent",
        "sent",
        "delivered",
        "failed",
        "no_customer_found"
      ],
      "default": "not_sent",
      "description": "סטטוס מסירת ההמלצה ללקוח"
    },
    "impact_recorded": {
      "type": "boolean",
      "default": false,
      "description": "האם נרשמה השפעה כספית בפועל"
    },
    "impact_recorded_date": {
      "type": "string",
      "format": "date-time",
      "description": "תאריך רישום השפעה כספית"
    },
    "trigger_condition": {
      "type": "string",
      "description": "התנאי שעורר את ההמלצה (לדוגמה: 'margin_too_low')"
    },
    "related_data": {
      "type": "object",
      "additionalProperties": true,
      "description": "נתונים נוספים הקשורים להמלצה (למשל, ערכים נוכחיים שהפעילו אותה)"
    },
    "last_upgraded": {
      "type": "string",
      "format": "date-time",
      "description": "תאריך ושעת השדרוג האחרון"
    },
    "admin_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 10,
      "description": "דירוג איכות ההמלצה ע\"י האדמין (1-10)"
    },
    "last_rated_by_admin_date": {
      "type": "string",
      "format": "date-time",
      "description": "תאריך עדכון דירוג אחרון ע\"י האדמין"
    },
    "bundle_name_concept": {
      "type": "string",
      "description": "שם/קונספט יצירתי לחבילה (עבור קטגוריית bundles)"
    },
    "recommended_bundle_price": {
      "type": "number",
      "description": "מחיר מומלץ לחבילה (עבור קטגוריית bundles)"
    },
    "individual_items_total_price": {
      "type": "number",
      "description": "סה\"כ מחיר הפריטים בנפרד (עבור קטגוריית bundles)"
    },
    "profit_impact_details": {
      "type": "object",
      "properties": {
        "bundle_margin_percentage": {
          "type": "number",
          "description": "אחוז רווח מהחבילה"
        },
        "individual_items_margin_percentage": {
          "type": "number",
          "description": "אחוז רווח ממכירת הפריטים בנפרד"
        },
        "margin_improvement": {
          "type": "number",
          "description": "שיפור באחוז הרווח"
        },
        "expected_volume_increase": {
          "type": "number",
          "description": "עלייה צפויה בנפח מכירות (באחוזים)"
        },
        "inventory_turnover_improvement": {
          "type": "string",
          "description": "שיפור במהירות מחזור המלאי"
        }
      },
      "description": "פרטים כמותיים על השפעת הרווח (עבור קטגוריית bundles)"
    }
  },
  "required": [
    "title",
    "description",
    "category"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}