{
  "name": "RecommendationRating",
  "type": "object",
  "properties": {
    "recommendation_id": {
      "type": "string",
      "description": "מזהה ההמלצה שדורגה"
    },
    "customer_email": {
      "type": "string",
      "description": "מייל הלקוח שדירג"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "דירוג ההמלצה (1-5 כוכבים)"
    },
    "feedback_text": {
      "type": "string",
      "description": "משוב טקסטואלי נוסף (אופציונלי)"
    },
    "implementation_status": {
      "type": "string",
      "enum": [
        "not_implemented",
        "planning",
        "in_progress",
        "completed"
      ],
      "default": "not_implemented",
      "description": "סטטוס יישום ההמלצה"
    },
    "actual_result": {
      "type": "number",
      "description": "התוצאה הפיננסית בפועל (אם יושמה)"
    },
    "learning_insights": {
      "type": "object",
      "additionalProperties": true,
      "description": "תובנות למידה עבור המערכת"
    }
  },
  "required": [
    "recommendation_id",
    "customer_email",
    "rating"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}