{
  "name": "RecurringExpense",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח"
    },
    "category": {
      "type": "string",
      "description": "שם הקטגוריה"
    },
    "monthly_amounts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "month": {
            "type": "number",
            "minimum": 1,
            "maximum": 12
          },
          "year": {
            "type": "number"
          },
          "amount": {
            "type": "number"
          },
          "linked_to_forecast": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "description": "רשימת סכומים חודשיים"
    },
    "average_monthly": {
      "type": "number",
      "description": "ממוצע חודשי"
    },
    "total_in_range": {
      "type": "number",
      "description": "סה\"כ בטווח התאריכים"
    },
    "date_range_start": {
      "type": "string",
      "format": "date",
      "description": "תחילת טווח"
    },
    "date_range_end": {
      "type": "string",
      "format": "date",
      "description": "סוף טווח"
    }
  },
  "required": [
    "customer_email",
    "category"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}