{
  "name": "StrategicPlanInput",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח"
    },
    "vision_for_next_year": {
      "type": "string",
      "description": "איפה אתה רואה את העסק בעוד שנה מהיום? תאר במילים איך הוא נראה / בנוי / פועל / החלק שלך בו"
    },
    "desired_monthly_revenue": {
      "type": "number",
      "description": "יעד ההכנסות החודשי הממוצע (בש\"ח)"
    },
    "desired_monthly_net_profit": {
      "type": "number",
      "description": "יעד הרווח החודשי הממוצע (בש\"ח)"
    },
    "personal_take_home_pay_goal": {
      "type": "number",
      "description": "כמה כסף היית רוצה לקחת לבית על מנת לשדרג את איכות ורמת החיים שלך (בש\"ח)"
    },
    "why_start_business": {
      "type": "string",
      "description": "למה אני רוצה להקים/הקמתי עסק?"
    },
    "real_reasons": {
      "type": "string",
      "description": "מהן הסיבות האמיתיות שבגללן אני רוצה להקים עסק?"
    },
    "motivation_strength": {
      "type": "number",
      "description": "עד כמה המניע שלי חזק להקמת העסק (1-10)"
    },
    "personal_investment_family": {
      "type": "string",
      "description": "כמה אני משקיע במשפחה שלי?"
    },
    "personal_investment_health": {
      "type": "string",
      "description": "כמה אני משקיע בבריאות שלי?"
    },
    "personal_investment_relationship": {
      "type": "string",
      "description": "כמה אני משקיע בזוגיות שלי?"
    },
    "strengths": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "עשרת החוזקות הכי מטורפות שלי"
    },
    "weaknesses": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "שלושת החולשות העיקריות שמעכבות אותי"
    },
    "practical_skills_to_learn": {
      "type": "string",
      "description": "אילו מיומנויות פרקטיות עסקיות אני חייב ללמוד השנה?"
    },
    "management_skills_to_develop": {
      "type": "string",
      "description": "אילו מיומנויות ניהול אני חייב לפתח השנה?"
    },
    "three_year_profit_goal": {
      "type": "string",
      "description": "כמה אני יכול להרוויח בגמר כל אחת מ-3 שנים הקרובות?"
    },
    "business_values": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "מהם עשרת הערכים הנכונים לי בעסק?"
    },
    "desired_culture": {
      "type": "string",
      "description": "איזו תרבות ארצה שתאפיין את העסק שלי?"
    },
    "business_differentiation": {
      "type": "object",
      "properties": {
        "value_for_money": {
          "type": "string"
        },
        "marketing": {
          "type": "string"
        },
        "sales_process": {
          "type": "string"
        },
        "financial": {
          "type": "string"
        },
        "customer_service": {
          "type": "string"
        }
      },
      "description": "הבידול העסקי של החברה"
    },
    "branding_notes": {
      "type": "string",
      "description": "הערות על תוכנית המיתוג (לוגו, צבעים וכו')"
    },
    "marketing_platforms": {
      "type": "string",
      "description": "מהן הפלטפורמות השיווקיות הכי נכונות עבורי?"
    },
    "marketing_investment": {
      "type": "string",
      "description": "אילו השקעות אני צריך לעשות כדי להגדיל את הסטנדרט השיווקי?"
    },
    "digital_infrastructure": {
      "type": "string",
      "description": "איזו תשתית דיגיטלית קיימת אצלי?"
    },
    "automation_potential": {
      "type": "string",
      "description": "אילו תהליכים ידניים גוזלים לי הכי הרבה זמן וניתנים לאוטומציה?"
    }
  },
  "required": [
    "customer_email"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}