{
  "name": "StrategicMove",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח המשויך למהלך"
    },
    "move_type": {
      "type": "string",
      "enum": [
        "platform_independence",
        "problem_to_asset",
        "system_building",
        "franchising",
        "backdoor_entry",
        "market_disruption"
      ],
      "description": "סוג המהלך האסטרטגי"
    },
    "title": {
      "type": "string",
      "description": "כותרת המהלך"
    },
    "situation_description": {
      "type": "string",
      "description": "תיאור המצב הנוכחי שזוהה"
    },
    "move_name": {
      "type": "string",
      "description": "שם המהלך המוצע"
    },
    "move_description": {
      "type": "string",
      "description": "הסבר מפורט של המהלך"
    },
    "financial_potential": {
      "type": "number",
      "description": "פוטנציאל כספי בשקלים"
    },
    "execution_timeframe": {
      "type": "string",
      "description": "ציר זמן מציאותי לביצוע"
    },
    "execution_steps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "שלבי ביצוע מפורטים"
    },
    "trigger_conditions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "התנאים שגרמו להצעת המהלך"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "רמת סיכון המהלך"
    },
    "innovation_score": {
      "type": "number",
      "minimum": 1,
      "maximum": 10,
      "description": "ציון חדשנות המהלך"
    },
    "status": {
      "type": "string",
      "enum": [
        "proposed",
        "under_consideration",
        "approved",
        "in_execution",
        "completed",
        "rejected"
      ],
      "default": "proposed",
      "description": "סטטוס המהלך"
    },
    "admin_notes": {
      "type": "string",
      "description": "הערות מנהל המערכת"
    },
    "expected_breakthrough": {
      "type": "string",
      "description": "התוצאה הפורצת דרך הצפויה"
    },
    "competitive_advantage": {
      "type": "string",
      "description": "היתרון התחרותי שהמהלך ייצור"
    }
  },
  "required": [
    "customer_email",
    "move_type",
    "title",
    "situation_description",
    "move_name",
    "move_description"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}