{
  "name": "SystemCredential",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח"
    },
    "system_name": {
      "type": "string",
      "description": "שם המערכת או הפלטפורמה"
    },
    "username": {
      "type": "string",
      "description": "שם המשתמש"
    },
    "password": {
      "type": "string",
      "description": "סיסמה (אחסנה מוגנת)"
    },
    "website_url": {
      "type": "string",
      "description": "כתובת האתר או URL"
    },
    "notes": {
      "type": "string",
      "description": "הערות נוספות לפרטי החיבור"
    },
    "last_updated_by": {
      "type": "string",
      "description": "אימייל המשתמש שעדכן אחרון"
    }
  },
  "required": [
    "customer_email",
    "system_name"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}