{
  "name": "TempUpload",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "מזהה הלקוח הממתין שהעלה את הקובץ"
    },
    "file_name": {
      "type": "string",
      "description": "שם הקובץ שהועלה"
    },
    "file_url": {
      "type": "string",
      "format": "uri",
      "description": "כתובת ה-URL של הקובץ המועלה"
    },
    "file_size": {
      "type": "number",
      "description": "גודל הקובץ בבתים"
    },
    "uploaded_at": {
      "type": "string",
      "format": "date-time",
      "description": "תאריך ושעת העלאת הקובץ"
    },
    "category": {
      "type": "string",
      "description": "קוד הקטגוריה של הקובץ (מתוך FileCategory.code)"
    },
    "checksum": {
      "type": "string",
      "description": "סכום ביקורת של הקובץ לאימות תקינות"
    },
    "source": {
      "type": "string",
      "enum": [
        "onboarding",
        "manual",
        "api"
      ],
      "default": "onboarding",
      "description": "מקור העלאת הקובץ"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processed",
        "failed"
      ],
      "default": "pending",
      "description": "סטטוס עיבוד הקובץ"
    }
  },
  "required": [
    "client_id",
    "file_name",
    "file_url",
    "uploaded_at",
    "category"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}