{
  "name": "UnknownFileQueue",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח שהעלה את הקובץ"
    },
    "file_url": {
      "type": "string",
      "description": "כתובת הקובץ שהועלה"
    },
    "file_name": {
      "type": "string",
      "description": "שם הקובץ המקורי"
    },
    "attempted_category": {
      "type": "string",
      "enum": [
        "bizibox",
        "z_report",
        "catalog",
        "profit_loss",
        "balance_sheet",
        "bank_statement",
        "credit_card",
        "other"
      ],
      "description": "הקטגוריה שניסו לייבא אליה"
    },
    "failure_reason": {
      "type": "string",
      "description": "סיבת הכשלון בניתוח הקובץ"
    },
    "detected_format": {
      "type": "string",
      "description": "פורמט הקובץ שזוהה"
    },
    "sample_data": {
      "type": "object",
      "additionalProperties": true,
      "description": "דגימה מתוכן הקובץ לצורך ניתוח"
    },
    "detected_columns": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "עמודות שזוהו בקובץ"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "resolved",
        "rejected",
        "learned"
      ],
      "default": "pending",
      "description": "סטטוס הטיפול בקובץ"
    },
    "admin_notes": {
      "type": "string",
      "description": "הערות האדמין לגבי הקובץ"
    },
    "resolution_action": {
      "type": "string",
      "enum": [
        "manual_import",
        "new_parser_created",
        "user_error",
        "unsupported_format"
      ],
      "description": "הפעולה שננקטה לפתרון"
    },
    "resolved_by": {
      "type": "string",
      "description": "מי פתר את הבעיה"
    },
    "resolved_date": {
      "type": "string",
      "format": "date-time",
      "description": "תאריך הפתרון"
    },
    "uploaded_by": {
      "type": "string",
      "description": "מי העלה את הקובץ (מנהל כספים / לקוח)"
    }
  },
  "required": [
    "customer_email",
    "file_url",
    "attempted_category",
    "failure_reason"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}