{
  "name": "User",
  "type": "object",
  "properties": {
    "fireberry_user_id": {
      "type": "string",
      "description": "מזהה המשתמש בפיירברי"
    },
    "business_name": {
      "type": "string",
      "description": "שם העסק"
    },
    "business_type": {
      "type": "string",
      "enum": [
        "retail",
        "wholesale",
        "manufacturing",
        "import",
        "export",
        "services",
        "restaurant",
        "fashion",
        "tech",
        "supplier",
        "other"
      ],
      "description": "סוג העסק"
    },
    "customer_type": {
      "type": "string",
      "enum": [
        "retail",
        "wholesale",
        "import",
        "manufacturing",
        "services",
        "restaurant",
        "supplier",
        "other"
      ],
      "description": "סיווג לקוח עבור המערכת"
    },
    "customer_group": {
      "type": "string",
      "enum": [
        "A",
        "B"
      ],
      "description": "קבוצת ניהול לקוח: A (ראשון ורביעי), B (שני וחמישי), שלישי - שתי הקבוצות"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "regular",
        "financial_manager",
        "supplier_user"
      ],
      "default": "regular",
      "description": "סוג המשתמש - רגיל, מנהל כספים או משתמש ספק"
    },
    "department_manager_role": {
      "type": "string",
      "enum": [
        "department_manager",
        "none"
      ],
      "default": "none",
      "description": "האם המשתמש הוא מנהל מחלקה"
    },
    "assigned_financial_manager_email": {
      "type": "string",
      "description": "אימייל מנהל הכספים המשויך ללקוח (רק עבור לקוחות)",
      "format": "email"
    },
    "additional_assigned_financial_manager_emails": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "email"
      },
      "description": "רשימת אימיילים של מנהלי כספים משניים"
    },
    "supplier_id": {
      "type": "string",
      "description": "מזהה הספק המשויך (רק עבור משתמשי ספק)"
    },
    "phone": {
      "type": "string",
      "description": "טלפון"
    },
    "company_size": {
      "type": "string",
      "description": "גודל החברה"
    },
    "monthly_revenue": {
      "type": "number",
      "description": "מחזור חודשי משוער"
    },
    "employee_salaries": {
      "type": "number",
      "description": "סך הכל שכר עובדים חודשי"
    },
    "address": {
      "type": "object",
      "properties": {
        "city": {
          "type": "string"
        },
        "street": {
          "type": "string"
        }
      },
      "description": "כתובת העסק (עיר ורחוב)"
    },
    "service_providers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "service_type": {
            "type": "string",
            "enum": [
              "accounting",
              "legal",
              "marketing",
              "it_systems",
              "other"
            ]
          },
          "monthly_cost": {
            "type": "number"
          }
        }
      },
      "description": "עלויות ספקי שירות חודשיות"
    },
    "main_products": {
      "type": "string",
      "description": "המוצרים/שירותים העיקריים"
    },
    "target_customers": {
      "type": "string",
      "description": "קהל היעד"
    },
    "business_goals": {
      "type": "string",
      "description": "יעדים עסקיים"
    },
    "bestselling_products": {
      "type": "string",
      "description": "מוצרים נמכרים ביותר"
    },
    "unwanted_products": {
      "type": "string",
      "description": "מוצרים להעיף"
    },
    "main_challenges": {
      "type": "string",
      "description": "אתגרים עיקריים"
    },
    "competitors": {
      "type": "string",
      "description": "מתחרים עיקריים"
    },
    "sales_channels": {
      "type": "string",
      "description": "ערוצי מכירה"
    },
    "website_url": {
      "type": "string",
      "description": "כתובת אתר העסק"
    },
    "website_platform": {
      "type": "string",
      "enum": [
        "shopify",
        "woocommerce",
        "wolt",
        "custom",
        "other",
        "none"
      ],
      "description": "פלטפורמת האתר"
    },
    "website_scraped_date": {
      "type": "string",
      "format": "date-time",
      "description": "תאריך סריקה אחרונה של האתר"
    },
    "website_analysis": {
      "type": "object",
      "additionalProperties": true,
      "description": "תוצאות ניתוח האתר"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false,
      "description": "האם השלים אונבורדינג"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "האם הלקוח פעיל במערכת"
    },
    "is_approved_by_admin": {
      "type": "boolean",
      "default": false,
      "description": "האם המשתמש אושר על ידי אדמין (רק למנהלי כספים ומשתמשי ספק)"
    },
    "permissions": {
      "type": "object",
      "properties": {
        "can_receive_recommendations": {
          "type": "boolean",
          "default": true
        },
        "can_receive_business_moves": {
          "type": "boolean",
          "default": true
        },
        "can_access_advanced_features": {
          "type": "boolean",
          "default": false
        }
      },
      "description": "הרשאות פנימיות"
    },
    "internal_notes": {
      "type": "string",
      "description": "הערות פנימיות לצוות"
    },
    "last_activity": {
      "type": "string",
      "format": "date-time",
      "description": "פעילות אחרונה"
    }
  },
  "required": [
    "last_activity"
  ]
}