{
  "name": "UserEngagement",
  "type": "object",
  "properties": {
    "customer_email": {
      "type": "string",
      "description": "מייל הלקוח"
    },
    "engagement_date": {
      "type": "string",
      "format": "date",
      "description": "תאריך המדידה"
    },
    "engagement_level": {
      "type": "string",
      "enum": [
        "active",
        "passive",
        "dormant"
      ],
      "description": "רמת מעורבות מבוססת כמות המלצות"
    },
    "recommendations_implemented_count": {
      "type": "number",
      "description": "מספר המלצות שסומנו כ'מיושם'"
    },
    "recommendations_clarification_count": {
      "type": "number",
      "description": "מספר המלצות שסומנו כ'צריך הבהרה'"
    },
    "recommendations_irrelevant_count": {
      "type": "number",
      "description": "מספר המלצות שסומנו כ'לא רלוונטי'"
    },
    "quality_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "ציון איכות מבוסס פעילות מנהל כספים"
    },
    "quality_breakdown": {
      "type": "object",
      "properties": {
        "files_score": {
          "type": "number",
          "description": "ניקוד מקבצים"
        },
        "catalog_score": {
          "type": "number",
          "description": "ניקוד מקטלוג"
        },
        "forecast_score": {
          "type": "number",
          "description": "ניקוד מתוכנית"
        },
        "recommendations_score": {
          "type": "number",
          "description": "ניקוד מהמלצות"
        }
      },
      "description": "פירוט ניקוד האיכות"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "רמת סיכון לנטישה"
    },
    "last_activity": {
      "type": "string",
      "format": "date-time",
      "description": "פעילות אחרונה של מנהל כספים"
    },
    "files_count": {
      "type": "number",
      "description": "כמות קבצים מנותחים"
    },
    "has_catalog": {
      "type": "boolean",
      "description": "האם יש קטלוג פעיל"
    },
    "has_forecast": {
      "type": "boolean",
      "description": "האם יש תוכנית עסקית"
    },
    "total_recommendations": {
      "type": "number",
      "description": "סה\"כ המלצות שפורסמו"
    }
  },
  "required": [
    "customer_email",
    "engagement_date",
    "engagement_level"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}