{
  "name": "UserActivity",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "מייל המשתמש"
    },
    "session_duration": {
      "type": "number",
      "description": "משך השימוש בדקות"
    },
    "pages_visited": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "דפים שנוצרו"
    },
    "actions_taken": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "action_type": {
            "type": "string"
          },
          "action_details": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "description": "פעולות שבוצעו במערכת"
    },
    "recommendations_implemented": {
      "type": "number",
      "description": "מספר המלצות שיושמו"
    },
    "business_moves_implemented": {
      "type": "number",
      "description": "מספר מהלכים שיושמו"
    },
    "files_uploaded": {
      "type": "number",
      "description": "מספר קבצים שהועלו"
    },
    "quality_score": {
      "type": "number",
      "description": "ציון איכות השימוש (1-100)"
    },
    "last_login": {
      "type": "string",
      "format": "date-time",
      "description": "התחברות אחרונה"
    },
    "total_logins": {
      "type": "number",
      "description": "סה\"כ התחברויות"
    },
    "registration_date": {
      "type": "string",
      "format": "date-time",
      "description": "תאריך רישום"
    }
  },
  "required": [
    "user_email",
    "session_duration"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}