{
  "name": "ZReportDetails",
  "type": "object",
  "properties": {
    "forecast_id": {
      "type": "string",
      "description": "מזהה התחזית המשוייכת"
    },
    "customer_email": {
      "type": "string",
      "description": "אימייל הלקוח"
    },
    "month_assigned": {
      "type": "number",
      "minimum": 1,
      "maximum": 12,
      "description": "החודש שאליו משוייך הדוח"
    },
    "file_name": {
      "type": "string",
      "description": "שם הקובץ המקורי"
    },
    "file_url": {
      "type": "string",
      "description": "כתובת הקובץ המקורי"
    },
    "upload_date": {
      "type": "string",
      "format": "date-time",
      "description": "תאריך העלאה"
    },
    "products_count": {
      "type": "number",
      "description": "מספר מוצרים בדוח"
    },
    "total_revenue": {
      "type": "number",
      "description": "סך מחזור כולל מעם"
    },
    "detailed_products": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_name": {
            "type": "string"
          },
          "barcode": {
            "type": "string"
          },
          "quantity_sold": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "revenue_with_vat": {
            "type": "number"
          },
          "mapped_service": {
            "type": "string"
          }
        }
      },
      "description": "פרטי מוצרים מלאים מהדוח (legacy - משמש רק לדוחות ישנים)"
    },
    "detailed_products_file_url": {
      "type": "string",
      "description": "כתובת קובץ JSON עם פרטי המוצרים המלאים (למניעת overload ב-DB)"
    }
  },
  "required": [
    "forecast_id",
    "customer_email",
    "month_assigned",
    "file_name",
    "file_url"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}